
NODE_ENV=development

QUEUE_USERNAME="guest"
QUEUE_PASSWORD="guest"
QUEUE_SERVER=172.17.0.3
QUEUE_PORT=5672

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="loopback"
DB_HOST=172.17.0.2
DB_DIALECT="postgres"

